html, body
    margin: 0
    padding: 0

    font-family: "Poppins", Arial, Helvetica, sans-serif

body
    margin: 0 auto
    max-width: 2560px

a
    color: inherit
    text-decoration: none

a, label, button
    cursor: pointer !important

input, textarea, button
    font-family: inherit

.debug
    border: 1px solid red
    text-align: center
    &::after
        content: "X"
